../Core/Src/main.cpp:267:5:int main()	10
../Core/Src/main.cpp:440:6:void SystemClock_Config()	3
../Core/Src/main.cpp:486:13:void MX_ADC1_Init()	4
../Core/Src/main.cpp:557:13:void MX_ADC2_Init()	3
../Core/Src/main.cpp:619:13:void MX_FDCAN1_Init()	3
../Core/Src/main.cpp:719:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:767:13:void MX_I2C3_Init()	4
../Core/Src/main.cpp:815:13:void MX_LPUART1_UART_Init()	5
../Core/Src/main.cpp:862:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:902:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:960:13:void MX_TIM3_Init()	6
../Core/Src/main.cpp:1020:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1102:6:void Error_Handler()	1
