../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:175:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:227:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:274:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:303:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:390:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:441:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:488:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:517:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:555:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:586:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:630:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:662:6:HAL_TIM_Base_MspDeInit	3
